# LOCALHOST REGTEST

# VITE_NETWORK="regtest"
# VITE_PROXY="wss://p.mutinywallet.com"
# VITE_ESPLORA="http://localhost:3003"

#SIGNET

VITE_NETWORK="signet"
VITE_PROXY="wss://p.mutinywallet.com"
VITE_ESPLORA="https://mutinynet.com/api"
VITE_LSP="https://signet-lsp.mutinywallet.com"
VITE_RGS="https://rgs.mutinynet.com/snapshot/"
VITE_SELFHOSTED="true"
VITE_AUTH="https://auth-staging.mutinywallet.com"
VITE_SUBSCRIPTIONS="https://subscriptions-staging.mutinywallet.com"
VITE_STORAGE="https://storage-staging.mutinywallet.com"
