# Mainnet

VITE_NETWORK="bitcoin"
VITE_PROXY="wss://p.mutinywallet.com"
VITE_ESPLORA="https://mutiny.mempool.space/api"
VITE_LSP="https://lsp.voltageapi.com"
VITE_RGS="https://scorer.mutinywallet.com/v1/rgs/snapshot/"
# VITE_SELFHOSTED="true" // Removes Mutiny+
VITE_AUTH="https://auth.mutinywallet.com"
VITE_SUBSCRIPTIONS="https://subscriptions.mutinywallet.com"
VITE_STORAGE="https://storage.mutinywallet.com/v2"
VITE_FEEDBACK="https://feedback.mutinywallet.com"
VITE_SCORER="https://scorer.mutinywallet.com"
VITE_PRIMAL="https://primal-cache.mutinywallet.com/api"
