# LOCALHOST REGTEST

# VITE_NETWORK="regtest"
# VITE_PROXY="wss://p.mutinywallet.com"
# VITE_ESPLORA="http://localhost:3003"

#SIGNET

VITE_NETWORK="signet"
VITE_PROXY="wss://p.mutinywallet.com"
VITE_ESPLORA="https://mutinynet.com/api"
VITE_LSP="https://signet-lsp.mutinywallet.com"
VITE_RGS="https://rgs.mutinynet.com/snapshot/"
# VITE_SELFHOSTED="true" // Removes Mutiny+
VITE_AUTH="https://auth-staging.mutinywallet.com"
VITE_SUBSCRIPTIONS="https://subscriptions-staging.mutinywallet.com"
VITE_STORAGE="https://storage-staging.mutinywallet.com/v2"
VITE_FEEDBACK="https://feedback-staging.mutinywallet.com"
VITE_SCORER="https://scorer-staging.mutinywallet.com"
VITE_PRIMAL="https://primal-cache.mutinywallet.com/api"
VITE_BLIND_AUTH="https://blind-auth-staging.mutinywallet.com"
VITE_HERMES="https://hermes-blinded-staging.fly.dev"
